# Golden-Skill-Outline

./: plugin.properties  pom.xml
