displayName=Golden Skill Outline
author=Murab
support=https://github.com/cyanideisfun/golden99
description=Adds a golden trim around any skill that is at level 99.
tags=overlay, outline, 99, skills, gold, golden