<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Change these -->
    <groupId>com.cyanideisfun</groupId> <!-- <<< your package base (e.g. com.james) -->
    <artifactId>goldenskilloutline</artifactId> <!-- <<< lowercase, no spaces (e.g. goldenoutlines) -->
    <version>1.0-SNAPSHOT</version>
    <name>Golden Skill Outline</name> <!-- <<< Friendly plugin name -->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>runelite</id>
            <url>https://repo.runelite.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- RuneLite client API -->
        <dependency>
            <groupId>net.runelite</groupId>
            <artifactId>client</artifactId>
            <version>1.10.9</version> <!-- <<< update to latest RuneLite version if needed -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
